set-option -g history-limit 100000

# Modern colors
if-shell 'uname | grep -q Darwin' 'set -g default-terminal "xterm-256color"'
if-shell 'uname | grep -q Linux' 'set -g default-terminal "tmux-256color"'
set-option -sa terminal-overrides ",*256col*:Tc"

# start window numbering from 1 instead of 0
set -g base-index 1

# renumber as windows are created/destroyed
set -g renumber-windows on

# use mouse for navigating
set-option -g mouse on

# No delay for escape key:
set -sg escape-time 0

# Show current session name
set-window-option -g status-left " #S "

# Revert to Pre 1.9a split pane current working directory behavior 
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*
setw -g aggressive-resize on

# enable monitoring
setw -g monitor-activity on

# Reload the tmux config
bind-key r source-file ~/.tmux.conf\; display-message "tmux config reloaded"

# tmux messages are displayed for 4 seconds
set -g display-time 4000

### Plugins
# install : git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then launch tmux and hit prefix-I (capital i) to fetch any plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
